VITE_SUPABASE_PROJECT_ID="ipxlpugpmaweodsrexuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweGxwdWdwbWF3ZW9kc3JleHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODc4OTAsImV4cCI6MjA4NjQ2Mzg5MH0.4DDEeI5UvuhuG0D83Lpfhdx1wKRCY1UxS4WnHouXf-Y"
VITE_SUPABASE_URL="https://ipxlpugpmaweodsrexuh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweGxwdWdwbWF3ZW9kc3JleHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODc4OTAsImV4cCI6MjA4NjQ2Mzg5MH0.4DDEeI5UvuhuG0D83Lpfhdx1wKRCY1UxS4WnHouXf-Y"
